{
	"info": {
		"_postman_id": "190c47fc-e94f-4eff-b2c7-c3613f12ff19",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13490216",
		"_collection_link": "https://gold-water-901582.postman.co/workspace/Resturant_menu~0ccab45b-3588-430b-afdc-5294053c19b8/collection/13490216-190c47fc-e94f-4eff-b2c7-c3613f12ff19?action=share&source=collection_link&creator=13490216"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"a\",\r\n    \"pass\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"a\",\r\n    \"pass\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "getFeedOfNewPosts",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNzI4MDYwMzA0LCJleHAiOjE3MjgwNjM5MDR9.te3HBuWDAAVTm58752lz19Xl--5W2zssIurcWuURpQc",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"afeefff\",\r\n    \"post\": {\"id\":1}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/posts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"posts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "addNewPost",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZmVmIiwiaWF0IjoxNzI4MTI3MzYzLCJleHAiOjE3MjgxMzA5NjN9.jVlfDBK0FLVabVjkI63wjBveU0pkGkn3caya4hM_wbY",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{  \"id\":1,\r\n    \"content\": \"yasser hello \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/posts/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"posts",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateOldPost",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZmVmIiwiaWF0IjoxNzI4MTI3MzYzLCJleHAiOjE3MjgxMzA5NjN9.jVlfDBK0FLVabVjkI63wjBveU0pkGkn3caya4hM_wbY",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \"id\": 1,\r\n    \"content\": \"yasser hello \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/posts/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"posts",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "addNewLike",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZmVmIiwiaWF0IjoxNzI4MTI3MzYzLCJleHAiOjE3MjgxMzA5NjN9.jVlfDBK0FLVabVjkI63wjBveU0pkGkn3caya4hM_wbY",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"post\": {\"id\":1}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/likes/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"likes",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "addNewComment",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZmVmIiwiaWF0IjoxNzI4MTI3MzYzLCJleHAiOjE3MjgxMzA5NjN9.jVlfDBK0FLVabVjkI63wjBveU0pkGkn3caya4hM_wbY",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"post\": {\"id\":1}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/likes/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"likes",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "deletePost",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNzI4MTI2NjQ2LCJleHAiOjE3MjgxMzAyNDZ9.S9u_co43PtyRdj-pe73VvXnNcV5506XVFGmyPSARtDM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/posts/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"posts",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteComments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNzI4MDYwMzA0LCJleHAiOjE3MjgwNjM5MDR9.te3HBuWDAAVTm58752lz19Xl--5W2zssIurcWuURpQc",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"post\": {\"id\":2},\r\n    \"content\":\"asvccv,.jkrtethress\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/comments/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comments",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteLikes",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNzI4MDYwMzA0LCJleHAiOjE3MjgwNjM5MDR9.te3HBuWDAAVTm58752lz19Xl--5W2zssIurcWuURpQc",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"post\": {\"id\":2},\r\n    \"content\":\"asvccv,.jkrtethress\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/comments/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comments",
						"delete",
						"1"
					]
				}
			},
			"response": []
		}
	]
}